{
    "framework": {
        "version": "0.7",
        "mvc": {
            "default_locale": "en",
            "locale_index": 0,
            "start_index": 1,
            "route": {
                ".": "HomeController",
                "demo": "DemoController",
                "gallery": {
                    ".": "GalleryController",
                    "/[0-9]/": {
                        ".": "GalleryAlbumController",
                        "/[0-9]/": "GalleryImageController"
                    }
                },
                "about":    "AboutController",
                "contact":  "ContactFormController"
            }
        }
    },
    "api": {
        "service_1": {
            "key": "API-KEY-HERE",
            "sec": "API-SEC-HERE"
        },
        "service_2": {
            "key": "API-KEY-HERE",
            "sec": "API-SEC-HERE"
        }
    },
    "website": {
        "default_static_content": {
            "css": [],
            "js": []
        }
    }
}