{
    "framework": {
        "version": "0.6.3",
        "mvc": {
            "start_index": 0,
            "route": {
                ".": "Home",
                "demo": "DemoController",
                "gallery": {
                    ".": "GalleryController",
                    "/[0-9]/": {
                        ".": "GalleryAlbumController",
                        "/[0-9]/": "GalleryImageController"
                    }
                },
                "about":    "AboutController",
                "contact":  "ContactFormController"
            }
        },
        "error_pages": {
            "404": "/404.php"
        }
    },
    "api": {
        "service_1": {
            "key": "API-KEY-HERE",
            "sec": "API-SEC-HERE"
        },
        "service_2": {
            "key": "API-KEY-HERE",
            "sec": "API-SEC-HERE"
        }
    },
    "website": {

    }
}